plugins {
    id 'java'
}

group = 'com.toraden'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "spigotmc-repo"
        url = "https://hub.spigotmc.org/nexus/content/repositories/snapshots/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.21.1-R0.1-SNAPSHOT"
    implementation 'org.jetbrains:annotations:24.1.0'
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}

// 新しいタスクを作成して、ビルド後にJARファイルを移動する
tasks.register('copyJar', Copy) {
    dependsOn build // 'build' タスクが完了した後に実行する
    from 'build/libs'
    include '*.jar'
    into 'infra/minecraft_server/plugins/' // 移動先のディレクトリを指定
}

// 'build' タスクの後に 'copyJar' タスクを実行するように設定 (No candidate...が出ているが一旦無視）
build.finalizedBy copyJar
